# Giydir

./: .gitignore  Giydir.sln  NGROK_SETUP.md
doc/: cursor-mvp-prompt.md
src/Giydir.Infrastructure/: Giydir.Infrastructure.csproj
src/Giydir.Infrastructure/Data/: AppDbContext.cs
src/Giydir.Infrastructure/ExternalServices/: NanoBananaService.cs  ReplicateModels.cs  ReplicateVirtualTryOnService.cs
src/Giydir.Infrastructure/Migrations/: 20260213133210_AddSceneProperties.Designer.cs  20260213133210_AddSceneProperties.cs  20260213133802_AddAiGeneratedModelSeed.Designer.cs  20260213133802_AddAiGeneratedModelSeed.cs  AppDbContextModelSnapshot.cs
src/Giydir.Infrastructure/Repositories/: GeneratedImageRepository.cs  ModelAssetRepository.cs  PoseRepository.cs  ProjectRepository.cs  SavedPromptRepository.cs  TemplateRepository.cs  UserRepository.cs
src/Giydir.Infrastructure/Services/: AuthService.cs  CreditService.cs  FashionPromptBuilder.cs  ImageDownloadService.cs  ImageOptimizationService.cs  JwtTokenService.cs  PromptService.cs  RenderOrchestrator.cs  TryOnStatusPollingService.cs
src/Giydir.Web/: Giydir.Web.csproj  Program.cs  appsettings.json
src/Giydir.Web/Components/: App.razor  BeforeAfterSlider.razor  ModelSelector.razor  Routes.razor  _Imports.razor
src/Giydir.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor
src/Giydir.Web/Components/Pages/: Editor.razor  ForgotPassword.razor  Home.razor  Login.razor  Notifications.razor  ProEditor.razor  Profile.razor  ProjectDetail.razor  Projects.razor  Register.razor  Result.razor  Settings.razor
src/Giydir.Web/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ModelsController.cs  ProjectsController.cs  TemplatesController.cs  TryOnController.cs  UploadController.cs
src/Giydir.Web/Infrastructure/: AuthRegistration.cs  AuthStateProvider.cs  AuthTokenHandler.cs
src/Giydir.Web/Middleware/: GlobalExceptionHandler.cs
src/Giydir.Web/Properties/: launchSettings.json
src/Giydir.Web/wwwroot/css/: site.css
src/Giydir.Web/wwwroot/js/: auth-helper.js  dropdown.js  slider-helper.js  slider-module.js
(+62 files in other folders)
