<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User Management &amp; Activity Logs | Admin Studio</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "full": "0.75rem"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Manrope', sans-serif; }
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #e5e7eb; border-radius: 10px; }
        .custom-scrollbar:hover::-webkit-scrollbar-thumb { background: #d1d5db; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen font-display">
<!-- Header Navigation -->
<header class="sticky top-0 z-30 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 px-6 py-3 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="bg-primary p-1.5 rounded">
<span class="material-icons-outlined text-white text-xl">auto_fix_high</span>
</div>
<div>
<h1 class="text-lg font-bold leading-none">Admin Console</h1>
<p class="text-xs text-slate-500 font-medium">AI Virtual Try-On Studio</p>
</div>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2 text-slate-500">
<span class="material-icons-outlined text-sm">schedule</span>
<span class="text-xs font-semibold">System Status: Optimal</span>
</div>
<div class="h-8 w-8 rounded-full bg-primary/10 border border-primary/20 flex items-center justify-center">
<span class="text-primary font-bold text-xs">AD</span>
</div>
</div>
</header>
<main class="p-6 max-w-[1600px] mx-auto">
<!-- Metrics Section -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
<div class="bg-white dark:bg-slate-900 p-4 border border-slate-200 dark:border-slate-800 rounded shadow-sm">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Total Users</p>
<div class="flex items-end justify-between">
<h3 class="text-2xl font-bold">1,284</h3>
<span class="text-emerald-500 text-xs font-bold flex items-center bg-emerald-50 px-1 rounded">+12% <span class="material-icons-outlined text-sm">trending_up</span></span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-4 border border-slate-200 dark:border-slate-800 rounded shadow-sm">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Credits Consumed</p>
<div class="flex items-end justify-between">
<h3 class="text-2xl font-bold">42.8k</h3>
<span class="text-slate-400 text-xs font-medium">Last 30 days</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-4 border border-slate-200 dark:border-slate-800 rounded shadow-sm">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Active Renders</p>
<div class="flex items-end justify-between">
<h3 class="text-2xl font-bold">156</h3>
<span class="flex gap-1">
<span class="h-2 w-2 rounded-full bg-emerald-500 animate-pulse mt-3"></span>
<span class="text-xs font-medium text-emerald-500">Live</span>
</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-4 border border-slate-200 dark:border-slate-800 rounded shadow-sm">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Revenue (MTD)</p>
<div class="flex items-end justify-between">
<h3 class="text-2xl font-bold">$14,205</h3>
<span class="material-icons-outlined text-slate-300">payments</span>
</div>
</div>
</div>
<!-- Main Content Area: Table and Filter -->
<div class="flex flex-col lg:flex-row gap-6 relative">
<div class="flex-grow min-w-0">
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded shadow-sm overflow-hidden">
<!-- Filter Bar -->
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex flex-wrap items-center justify-between gap-4 bg-slate-50/50 dark:bg-slate-800/20">
<div class="flex items-center gap-3 flex-grow max-w-xl">
<div class="relative flex-grow">
<span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
<input class="w-full pl-10 pr-4 py-2 text-sm bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded focus:ring-1 focus:ring-primary focus:border-primary outline-none transition-all" placeholder="Search user, email, or boutique..." type="text"/>
</div>
<select class="text-sm border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 rounded py-2 pl-3 pr-8 focus:ring-primary focus:border-primary">
<option>All Status</option>
<option>Active</option>
<option>Suspended</option>
<option>Pending</option>
</select>
<button class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 p-2 rounded hover:bg-slate-50 transition-colors">
<span class="material-icons-outlined text-slate-500 text-lg">filter_list</span>
</button>
</div>
<div class="flex items-center gap-2">
<button class="text-xs font-bold text-slate-600 dark:text-slate-400 uppercase tracking-widest px-3 py-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors">Export CSV</button>
<button class="bg-primary text-white text-sm font-bold px-4 py-2 rounded hover:bg-primary/90 transition-opacity flex items-center gap-2">
<span class="material-icons-outlined text-sm">person_add</span>
                                Add User
                            </button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/40 text-slate-500 dark:text-slate-400 text-[11px] font-bold uppercase tracking-wider">
<th class="px-6 py-3 border-b border-slate-200 dark:border-slate-800"><input class="rounded text-primary border-slate-300 focus:ring-primary" type="checkbox"/></th>
<th class="px-6 py-3 border-b border-slate-200 dark:border-slate-800">User / Boutique</th>
<th class="px-6 py-3 border-b border-slate-200 dark:border-slate-800">Email</th>
<th class="px-6 py-3 border-b border-slate-200 dark:border-slate-800 text-right">Credits</th>
<th class="px-6 py-3 border-b border-slate-200 dark:border-slate-800">Status</th>
<th class="px-6 py-3 border-b border-slate-200 dark:border-slate-800">Last Activity</th>
<th class="px-6 py-3 border-b border-slate-200 dark:border-slate-800"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-primary/5 group cursor-pointer transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4"><input class="rounded text-primary border-slate-300 focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700 overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Female user avatar professional headshot" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBqO2P7l90cRVW5yk63zxbk5hUurjeAyJ_jcG5-tC7QoQh3aba2WZWuTMFkSnVMqfxRaIsuqHCSY7JJfic3ENunLTTuOZq7L7LVIE6Tm6t4WT-3z8w_nm-4aYzzpdame9ry9hJejvFT96QSHo4H1w8TNXQcjbKUBNX3dha99j3KLDb5JollYSSAClyc99XoD6pHgd15BQWHFH8OEGRakKuO2hjbBK6wSs9ZFi0KYvkZAM0uK7eUg-llu_zC3a4a47OdQPtw_e9zkR27"/>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-slate-100">Sarah Jenkins</p>
<p class="text-[11px] font-medium text-primary uppercase">Elysian Couture</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">s.jenkins@elysian.com</td>
<td class="px-6 py-4 text-sm font-mono font-bold text-right">2,450</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold uppercase tracking-wide">Active</span>
</td>
<td class="px-6 py-4 text-xs text-slate-500 font-medium whitespace-nowrap">2 mins ago</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="bg-primary/5 border-l-2 border-l-primary cursor-pointer transition-colors">
<td class="px-6 py-4"><input checked="" class="rounded text-primary border-slate-300 focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700 overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Male user avatar professional headshot" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAxGIURea21a1ISeVheSH27vV8WcFwwiAxwmY6Awgj3TACj7TwAwKBeM5POTmohSt0jgs5rW7eIqjenHSDL6SiyJujLp6DYYFbSx_xKITgCinjgOFKHz3iiadZ3XjcT_sJ8pJWin0D95W2tKYLMkG1a2OyVUIE5ndAex7P9hmJu5H4dd-9nXc2UleCrQNZAbdtDgaE6_1oSm6TlmfodVy-jKcGr5u28Fa0SFEN6xMKGF5SULlh2EQOJmq4dBe4lXR1xMzhZ35ikftKn"/>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-slate-100">Marc Andre</p>
<p class="text-[11px] font-medium text-primary uppercase">Urban Loft Studio</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">marc.a@urbanloft.io</td>
<td class="px-6 py-4 text-sm font-mono font-bold text-right text-rose-500">12</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold uppercase tracking-wide">Active</span>
</td>
<td class="px-6 py-4 text-xs text-slate-500 font-medium whitespace-nowrap">15 mins ago</td>
<td class="px-6 py-4 text-right">
<button class="text-primary">
<span class="material-icons-outlined">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary/5 group cursor-pointer transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4"><input class="rounded text-primary border-slate-300 focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700 overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Female boutique owner avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDM1xtjn62FUeI-T9OtaOQ4Dqyb8Xd6qH7e-HeSII5BO0So8h00l6hzZfPGhdxD41f3URxmp38wp2zcng657J5-woa0DP7fyyTXmUYC0ohzoeqZceUrOiJ4yKswF9Q8p1L-c9VWsDMyaXOlHu06R2JgXAOO9ctIDruxyPteQQzQhwSW9b5FVq0H9OrW_JCWs8d7K9g7VXmY116rQ3DWMcK3i_53VLZPO6gLW1TJ2tWWAQFjn2ZPTW47CGx-AZeF2IG2XTQczdVb2VJv"/>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-slate-100">Linda Wu</p>
<p class="text-[11px] font-medium text-primary uppercase">Silk &amp; Road</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">linda@silkroad.com</td>
<td class="px-6 py-4 text-sm font-mono font-bold text-right">1,120</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 text-[10px] font-bold uppercase tracking-wide">Suspended</span>
</td>
<td class="px-6 py-4 text-xs text-slate-500 font-medium whitespace-nowrap">2 days ago</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary/5 group cursor-pointer transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4"><input class="rounded text-primary border-slate-300 focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700 overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Male fashion entrepreneur avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDFQcvIIMBX6RCmFS3mmtMIQ_QXTOvY93uykrB2aP6pE3hcF6i7nMf1J4i1Piqh1z2WrR-9NADelEhBdRnpfxuKFDzIknN4e6SjxA2sMOwfmFFb7v8jdyEuE8OGPuWUv4lUU4oqJLe6mgKuscrpQn6FW2I1cNc9W1YF5B0RxWi-XuxAiqUctxRrhkdyNeYUyNb7s5xtC6F0l9TG6EAoZTK0SQMm2C6fwPIG8gUauQp09qihgGAeucaTikgqbTdGxtmMQV7uwyIOyGIU"/>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-slate-100">Julian Frost</p>
<p class="text-[11px] font-medium text-primary uppercase">Nordic Fits</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">j.frost@nordic.se</td>
<td class="px-6 py-4 text-sm font-mono font-bold text-right">8,900</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold uppercase tracking-wide">Active</span>
</td>
<td class="px-6 py-4 text-xs text-slate-500 font-medium whitespace-nowrap">4 hours ago</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-primary/5 group cursor-pointer transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4"><input class="rounded text-primary border-slate-300 focus:ring-primary" type="checkbox"/></td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700 overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Female studio manager avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCvFJI-kYm63or4HgsrwZdQzEQ3msy1wYlJXJ5pXpa63iDV_WYpKfSYIMI-5a6UyIZW7RA6-L1YWoRSAate1S5JD1mMP8Ua-uK2BQS_Vv3qam3edcbrjo9OJYGL49dkLpuTjjB8vpMkik0fAtjfV9ZkHbIykb9DqdV7FNK_xxuNwpY2udLYPdrBvVOtnZAp1YXCokqulkCm5IbdgIadUDMufzppSyS7luxrvlyHkPOcsmimmDVqFQvYtADFhz9b7JOrcNij5O8ZReYi"/>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-slate-100">Anna Volkova</p>
<p class="text-[11px] font-medium text-primary uppercase">Aesthetic Lab</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">anna@aesthetic-lab.ru</td>
<td class="px-6 py-4 text-sm font-mono font-bold text-right">430</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold uppercase tracking-wide">Active</span>
</td>
<td class="px-6 py-4 text-xs text-slate-500 font-medium whitespace-nowrap">1 hour ago</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined">chevron_right</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between bg-slate-50/50 dark:bg-slate-800/20">
<p class="text-xs text-slate-500 font-medium tracking-wide uppercase">Showing 1 to 5 of 1,284 entries</p>
<div class="flex items-center gap-1">
<button class="h-8 w-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-sm">first_page</span>
</button>
<button class="h-8 w-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-sm">chevron_left</span>
</button>
<button class="h-8 w-8 flex items-center justify-center rounded border border-primary bg-primary text-white text-xs font-bold">1</button>
<button class="h-8 w-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-300 text-xs font-bold hover:bg-slate-50">2</button>
<button class="h-8 w-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-300 text-xs font-bold hover:bg-slate-50">3</button>
<button class="h-8 w-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-sm">chevron_right</span>
</button>
<button class="h-8 w-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-sm">last_page</span>
</button>
</div>
</div>
</div>
</div>
<!-- Detail Side Drawer (Visible/Expanded State) -->
<div class="w-full lg:w-[450px] shrink-0">
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded shadow-lg sticky top-24 overflow-hidden flex flex-col max-h-[calc(100vh-120px)]">
<!-- Drawer Header -->
<div class="p-5 border-b border-slate-200 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-800/20">
<div class="flex items-start justify-between mb-4">
<div class="flex items-center gap-4">
<div class="h-14 w-14 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 overflow-hidden">
<img class="w-full h-full object-cover" data-alt="Marc Andre detail view profile photo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDozD952_vcMzuBr3lXHOmBq4R9djivucKmAg5u1_jBORt9EB5iB-vhTG9i5IHpB5wv5od5eOTKAfwjzyRcM0MHOIq1yCxu0BXj-2xDtMb43tulcYlO39w2rMch3oPjurER0e6uX15YSrF6MkFxcwIAZ-6QAAboF0bHUbj0iK-XiMdzA7PFmyKNcXCfEdNMvCNqb5sgSdt3VyDNzWiUNO1ncbS55gao3Na5ottaqMdNlxRSDdDhLR6-In8LnBhsp45r59nBxv5yMMQY"/>
</div>
<div>
<h2 class="text-xl font-extrabold text-slate-900 dark:text-white">Marc Andre</h2>
<p class="text-xs font-bold text-primary uppercase">Urban Loft Studio â€¢ ID: 89122</p>
</div>
</div>
<button class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded transition-colors text-slate-400">
<span class="material-icons-outlined">close</span>
</button>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="bg-white dark:bg-slate-800 p-3 rounded border border-slate-100 dark:border-slate-700">
<p class="text-[10px] font-bold text-slate-500 uppercase">Available Credits</p>
<p class="text-lg font-mono font-bold text-rose-500">12</p>
</div>
<div class="bg-white dark:bg-slate-800 p-3 rounded border border-slate-100 dark:border-slate-700">
<p class="text-[10px] font-bold text-slate-500 uppercase">Total Renders</p>
<p class="text-lg font-mono font-bold">1,482</p>
</div>
</div>
</div>
<!-- Drawer Scrollable Content -->
<div class="flex-grow overflow-y-auto custom-scrollbar p-5 space-y-6">
<!-- Admin Actions Section -->
<section>
<h3 class="text-[11px] font-bold text-slate-400 uppercase tracking-widest mb-3">Admin Controls</h3>
<div class="space-y-4">
<!-- Status Toggle -->
<div class="flex items-center justify-between p-3 bg-slate-50 dark:bg-slate-800/50 rounded border border-slate-100 dark:border-slate-700">
<div class="flex items-center gap-3">
<span class="material-icons-outlined text-emerald-500">verified_user</span>
<span class="text-sm font-bold">Account Status</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-300 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- Credit Top-up -->
<div class="p-3 bg-slate-50 dark:bg-slate-800/50 rounded border border-slate-100 dark:border-slate-700">
<p class="text-sm font-bold mb-3 flex items-center gap-2">
<span class="material-icons-outlined text-primary text-lg">add_card</span>
                                        Manual Credit Top-up
                                    </p>
<div class="flex gap-2">
<input class="w-24 text-sm border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 rounded py-1.5 focus:ring-primary focus:border-primary" placeholder="Amt" type="number"/>
<input class="flex-grow text-sm border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 rounded py-1.5 focus:ring-primary focus:border-primary" placeholder="Reason/Ticket ID" type="text"/>
<button class="bg-primary text-white text-xs font-bold px-3 py-1.5 rounded hover:bg-primary/90 transition-colors uppercase tracking-tight">Add</button>
</div>
</div>
</div>
</section>
<!-- Latest Renders Section -->
<section>
<div class="flex items-center justify-between mb-3">
<h3 class="text-[11px] font-bold text-slate-400 uppercase tracking-widest">Latest Renders</h3>
<button class="text-[10px] font-bold text-primary uppercase hover:underline">View All</button>
</div>
<div class="grid grid-cols-3 gap-2">
<div class="aspect-square bg-slate-100 dark:bg-slate-800 rounded border border-slate-200 dark:border-slate-700 overflow-hidden group relative">
<img class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all" data-alt="AI virtual try-on fashion render model 1" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCtBPtKJS9Dma_wg7GeIDyMh9pP8Xn-7n5UwLSbS38iSU3aQNZkh5mhTfMcC9a0VC40pyjjfuolvLeVEh3EHzBS2IdxfhC7tARMA1yuHuvJ4Y_2711Dv--QvHRaC68TWgVRE5ye6BqJ3eeuXoEEHgAg9c6Hb-w12MWex1e5e3f1WVqSZ-BawlGLS1n3GAkhPihO1wFoT5Ynaxmnlpd5RhVzZgnjnC49MxL0m49LFOMC2aFNCaDi-KDBDAsOPwXJcBnZBtqdIpN4GB_B"/>
<div class="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
<span class="material-icons-outlined text-white text-sm">visibility</span>
</div>
</div>
<div class="aspect-square bg-slate-100 dark:bg-slate-800 rounded border border-slate-200 dark:border-slate-700 overflow-hidden group relative">
<img class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all" data-alt="AI virtual try-on fashion render model 2" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDvp2OzoMy2zdkENbePgtv1uGhBsBMdYrqkBBqfTorMpYJIaICjQF5Wu6XT_u_E21km1skz-YNPP7WBkgBPZdkwbM-p8tvkcYO4ln3Dz0TiRG3myPi1QTtsBpLOr_WmkebIZJP62b0I0TFC9iOKR_A6ijsIMfd0ktc4SS9epIpvsAJn80uVTVsDY35T8T87TrNXScTaA3bkfAnkCdwMvGMkfJ_8DDKi6tf8h_69UymPO3gWM4ngtSxd7adatYwy4zWWij6Ttpc7u47T"/>
<div class="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
<span class="material-icons-outlined text-white text-sm">visibility</span>
</div>
</div>
<div class="aspect-square bg-slate-100 dark:bg-slate-800 rounded border border-slate-200 dark:border-slate-700 overflow-hidden group relative">
<img class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all" data-alt="AI virtual try-on fashion render model 3" src="https://lh3.googleusercontent.com/aida-public/AB6AXuApmRE-VBEvrBdZTTjigh-_66hDIttbm7ixgBNVGAocBDFUHMPLN7O3HlmVgV94KivJGoYnZprrjmAeVm4ty_rXS4-XrOAMT12DNCA3QWlwAdO6bgSRdw5KOCqjNnGQfWPp2tMWT6VTlqXa0d0QOZlPtj_bySBHNm2ZhldHhZ4t8imy_sHTEWP6_fmewRcQvYTeC-jnQ4b1yDljg-Ak4C9yRiB-bIOm_QLGd7zHa4nu4CwR-Xz1hMzzCAw9g6Nb6_ZZOq1tjeqmedx_"/>
<div class="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
<span class="material-icons-outlined text-white text-sm">visibility</span>
</div>
</div>
</div>
</section>
<!-- Activity Log Section -->
<section>
<h3 class="text-[11px] font-bold text-slate-400 uppercase tracking-widest mb-4">Detailed Activity Log</h3>
<div class="relative border-l border-slate-200 dark:border-slate-800 ml-2 space-y-6 pb-2">
<!-- Log Item 1 -->
<div class="relative pl-6">
<div class="absolute -left-[5px] top-1.5 h-2 w-2 rounded-full bg-primary ring-4 ring-white dark:ring-slate-900"></div>
<div class="flex items-start justify-between">
<div>
<p class="text-sm font-bold">Image Upload</p>
<p class="text-xs text-slate-500">Uploaded 'spring_collection_02.jpg'</p>
</div>
<div class="text-right">
<p class="text-[10px] font-bold text-slate-400">14:22 PM</p>
<p class="text-[9px] font-mono text-slate-400">192.168.1.45</p>
</div>
</div>
</div>
<!-- Log Item 2 -->
<div class="relative pl-6">
<div class="absolute -left-[5px] top-1.5 h-2 w-2 rounded-full bg-slate-200 dark:bg-slate-700 ring-4 ring-white dark:ring-slate-900"></div>
<div class="flex items-start justify-between">
<div>
<p class="text-sm font-bold">AI Generation Started</p>
<p class="text-xs text-slate-500">Workflow: 'High Fidelity Model Switch'</p>
</div>
<div class="text-right">
<p class="text-[10px] font-bold text-slate-400">14:18 PM</p>
<p class="text-[9px] font-mono text-slate-400">192.168.1.45</p>
</div>
</div>
</div>
<!-- Log Item 3 -->
<div class="relative pl-6">
<div class="absolute -left-[5px] top-1.5 h-2 w-2 rounded-full bg-slate-200 dark:bg-slate-700 ring-4 ring-white dark:ring-slate-900"></div>
<div class="flex items-start justify-between">
<div>
<p class="text-sm font-bold">Billing Alert</p>
<p class="text-xs text-rose-500 font-medium italic">Credit balance fell below 50</p>
</div>
<div class="text-right">
<p class="text-[10px] font-bold text-slate-400">11:05 AM</p>
<p class="text-[9px] font-mono text-slate-400">SYSTEM</p>
</div>
</div>
</div>
<!-- Log Item 4 -->
<div class="relative pl-6">
<div class="absolute -left-[5px] top-1.5 h-2 w-2 rounded-full bg-slate-200 dark:bg-slate-700 ring-4 ring-white dark:ring-slate-900"></div>
<div class="flex items-start justify-between">
<div>
<p class="text-sm font-bold">Session Login</p>
<p class="text-xs text-slate-500">Chrome on MacOS (Paris, FR)</p>
</div>
<div class="text-right">
<p class="text-[10px] font-bold text-slate-400">09:12 AM</p>
<p class="text-[9px] font-mono text-slate-400">192.168.1.45</p>
</div>
</div>
</div>
</div>
<button class="w-full mt-4 border border-slate-200 dark:border-slate-800 text-slate-600 dark:text-slate-400 text-xs font-bold py-2 rounded bg-slate-50 dark:bg-slate-800 hover:bg-slate-100 transition-colors uppercase tracking-widest">
                                Load Older Logs
                            </button>
</section>
</div>
<!-- Drawer Footer Actions -->
<div class="p-5 border-t border-slate-200 dark:border-slate-800 flex gap-3">
<button class="flex-grow bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 text-sm font-bold py-2 rounded hover:bg-slate-50 transition-colors">
                            Send Message
                        </button>
<button class="flex-grow bg-rose-50 text-rose-600 border border-rose-100 text-sm font-bold py-2 rounded hover:bg-rose-100 transition-colors">
                            Reset Password
                        </button>
</div>
</div>
</div>
</div>
</main>
<!-- Contextual Toast Notification (Conceptual) -->
<div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-50 pointer-events-none opacity-0 translate-y-4">
<div class="bg-slate-900 text-white px-6 py-3 rounded-xl shadow-2xl flex items-center gap-3">
<span class="material-icons-outlined text-emerald-400">check_circle</span>
<span class="text-sm font-medium">Credits successfully topped up for Marc Andre.</span>
</div>
</div>
</body></html>